<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/lecture-notes/component---src-layouts-index-js-3528a3ecfabfa9126a50.js" as="script"/><link rel="preload" href="/lecture-notes/component---src-templates-subject-list-js-f98eaa457850ff6c9878.js" as="script"/><link rel="preload" href="/lecture-notes/path---advanced-computer-programming-6cca2053327fbc5cebf1.js" as="script"/><link rel="preload" href="/lecture-notes/app-be10ff3bc86a36e196b9.js" as="script"/><link rel="preload" href="/lecture-notes/commons-936baeb7c15abe270125.js" as="script"/><style type="text/css" id="server-side-jss">.jss17 {
  background-color: #fff;
}
.jss18 {
  border-radius: 4px;
}
.jss19 {
  box-shadow: none;
}
.jss20 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss21 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss22 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss23 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss24 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss25 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss26 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss27 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss34 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss35 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss36 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss37 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss38 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss39 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss40 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss41 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss42 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss43 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss150 {
  background-color: #fff;
}
.jss151 {
  border-radius: 4px;
}
.jss152 {
  box-shadow: none;
}
.jss153 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss154 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss155 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss156 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss157 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss158 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss159 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss160 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss161 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss162 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss163 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss164 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss165 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss166 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss167 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss168 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss169 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss170 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss171 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss172 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss173 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss174 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss175 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss176 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss9 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss10 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss11 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss12 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss13 {
  position: static;
}
.jss14 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss15 {
  color: #fff;
  background-color: #9c27b0;
}
.jss16 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #ffea00;
}
.jss44 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss45 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss45 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss46 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss46 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss46 {
    min-height: 64px;
  }
}
.jss47 {
  min-height: 48px;
}
.jss71 {
  margin: 0;
  display: block;
}
.jss72 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss73 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss74 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss75 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss76 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss77 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss78 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss79 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss80 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss81 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss82 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss83 {
  text-align: left;
}
.jss84 {
  text-align: center;
}
.jss85 {
  text-align: right;
}
.jss86 {
  text-align: justify;
}
.jss87 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss88 {
  margin-bottom: 0.35em;
}
.jss89 {
  margin-bottom: 16px;
}
.jss90 {
  color: inherit;
}
.jss91 {
  color: #9c27b0;
}
.jss92 {
  color: #ffea00;
}
.jss93 {
  color: rgba(0, 0, 0, 0.87);
}
.jss94 {
  color: rgba(0, 0, 0, 0.54);
}
.jss95 {
  color: #f44336;
}
.jss178 {
  margin: 0;
  display: block;
}
.jss179 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss180 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss181 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss182 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss183 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss184 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss185 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss186 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss187 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss188 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss189 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss190 {
  text-align: left;
}
.jss191 {
  text-align: center;
}
.jss192 {
  text-align: right;
}
.jss193 {
  text-align: justify;
}
.jss194 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss195 {
  margin-bottom: 0.35em;
}
.jss196 {
  margin-bottom: 16px;
}
.jss197 {
  color: inherit;
}
.jss198 {
  color: #9c27b0;
}
.jss199 {
  color: #ffea00;
}
.jss200 {
  color: rgba(0, 0, 0, 0.87);
}
.jss201 {
  color: rgba(0, 0, 0, 0.54);
}
.jss202 {
  color: #f44336;
}
.jss64 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss65 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss66 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss67 {
  animation-duration: 200ms;
}
.jss68 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss69 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss70 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss54 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss54::-moz-focus-inner {
  border-style: none;
}
.jss54.jss55 {
  cursor: default;
  pointer-events: none;
}
.jss48 {
  flex: 0 0 auto;
  width: 48px;
  color: rgba(0, 0, 0, 0.54);
  height: 48px;
  padding: 0;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss48:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss48.jss52 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss48:hover {
    background-color: transparent;
  }
}
.jss48:hover.jss52 {
  background-color: transparent;
}
.jss49 {
  color: inherit;
}
.jss50 {
  color: #9c27b0;
}
.jss50:hover {
  background-color: rgba(156, 39, 176, 0.08);
}
@media (hover: none) {
  .jss50:hover {
    background-color: transparent;
  }
}
.jss51 {
  color: #ffea00;
}
.jss51:hover {
  background-color: rgba(255, 234, 0, 0.08);
}
@media (hover: none) {
  .jss51:hover {
    background-color: transparent;
  }
}
.jss53 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss57 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss58 {
  color: #9c27b0;
}
.jss59 {
  color: #ffea00;
}
.jss60 {
  color: rgba(0, 0, 0, 0.54);
}
.jss61 {
  color: #f44336;
}
.jss62 {
  color: rgba(0, 0, 0, 0.26);
}
.jss63 {
  font-size: inherit;
}
.jss7 {
  z-index: 9;
  position: relative;
  flex-grow: 1;
}
.jss8 {
  margin-left: -18px;
  margin-right: 10px;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss149 {
  overflow: hidden;
}
.jss203 {
  display: flex;
  padding: 8px 4px;
  box-sizing: border-box;
  align-items: center;
}
@media (min-width:600px) {
  .jss203 {
    padding: 8px 12px;
  }
}
.jss204 {
  margin: 0 4px;
}
.jss177 {
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
}
.jss177:last-child {
  padding-bottom: 24px;
}
@media (min-width:600px) {
  .jss177 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss114 {
  flex: 0 0 auto;
}
.jss115 {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  z-index: 1200;
  outline: none;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.jss116 {
  left: 0;
  right: auto;
}
.jss117 {
  left: auto;
  right: 0;
}
.jss118 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.jss119 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.jss120 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.jss121 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.jss122 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.jss123 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss99 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss100 {
    display: none;
  }
}
@media (max-width:599.95px) {
  .jss101 {
    display: none;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss102 {
    display: none;
  }
}
@media (min-width:600px) {
  .jss103 {
    display: none;
  }
}
@media (max-width:959.95px) {
  .jss104 {
    display: none;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss105 {
    display: none;
  }
}
@media (min-width:960px) {
  .jss106 {
    display: none;
  }
}
@media (max-width:1279.95px) {
  .jss107 {
    display: none;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss108 {
    display: none;
  }
}
@media (min-width:1280px) {
  .jss109 {
    display: none;
  }
}
@media (max-width:1919.95px) {
  .jss110 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss111 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss112 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss113 {
    display: none;
  }
}
.jss125 {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.jss126 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss127 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.jss128 {
  padding-top: 0;
}
.jss129 {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  justify-content: flex-start;
  text-decoration: none;
}
.jss130 {
  position: relative;
}
.jss131 {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss133 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss134 {
  opacity: 0.5;
}
.jss135 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-clip: padding-box;
}
.jss136 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss136 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss137 {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss137:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
@media (hover: none) {
  .jss137:hover {
    background-color: transparent;
  }
}
.jss138 {
  padding-right: 32px;
}
.jss139 {
  flex: 1 1 auto;
  padding: 0 16px;
  min-width: 0;
}
.jss139:first-child {
  padding-left: 0;
}
.jss140:first-child {
  padding-left: 56px;
}
.jss141 {
  font-size: 0.8125rem;
}
.jss142.jss144 {
  font-size: inherit;
}
.jss143.jss144 {
  font-size: inherit;
}
.jss96 {
  width: 240px;
  height: 100%;
  z-index: 1;
  position: relative;
  min-height: calc(100vh - 48px);
}
.jss97 {
  height: 100%;
}
.jss98 {
  display: flex;
  padding: 0 8px;
  min-height: 56px;
  align-items: center;
  justify-content: flex-end;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss98 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss98 {
    min-height: 64px;
  }
}
.jss1 {
  text-align: center;
  padding-top: 160px;
}
.jss2 {
  flex-grow: 1;
}
.jss3 {
  display: flex;
  transition: margin 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  align-items: stretch;
  flex-direction: columns;
}
.jss4 {
  margin-left: -240px;
}
.jss5 {
  transition: margin 225ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}
.jss6 {
  margin-left: 0;
}
.jss146 {
  min-width: 275px;
}
.jss147 {
  font-size: 14px;
  margin-bottom: 16px;
}
.jss148 {
  margin-bottom: 12px;
}
.jss145 {
  width: 80%;
  margin: 0 auto;
  padding: 25px 0;
}</style><style type="text/css">
    .anchor {
      float: left;
      padding-right: 4px;
      margin-left: -20px;
    }
    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }
    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg,
    h1 .anchor:focus svg,
    h2 .anchor:focus svg,
    h3 .anchor:focus svg,
    h4 .anchor:focus svg,
    h5 .anchor:focus svg,
    h6 .anchor:focus svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = window.decodeURI(location.hash.replace('#', ''))
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var offset = element.offsetTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 0)
          }), 0)
        }
      }
    })
  </script><title data-react-helmet="true">Ham&#x27;s Lecture notes</title><style id="gatsby-inlined-css">code[class*=language-],pre[class*=language-]{font-family:Consolas,Menlo,Monaco,Andale Mono WT,Andale Mono,Lucida Console,Lucida Sans Typewriter,DejaVu Sans Mono,Bitstream Vera Sans Mono,Liberation Mono,Nimbus Mono L,Courier New,Courier,monospace;font-size:14px;line-height:1.375;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none;background:#faf8f5;color:#728fcb}code[class*=language-]::-moz-selection,code[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection{text-shadow:none;background:#faf8f5}code[class*=language-]::selection,code[class*=language-] ::selection,pre[class*=language-]::selection,pre[class*=language-] ::selection{text-shadow:none;background:#faf8f5}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em}.token.cdata,.token.comment,.token.doctype,.token.prolog,.token.punctuation{color:#b6ad9a}.token.namespace{opacity:.7}.token.number,.token.operator,.token.tag{color:#063289}.token.function,.token.property{color:#b29762}.token.atrule-id,.token.selector,.token.tag-id{color:#2d2006}.token.attr-name,code.language-javascript{color:#896724}.language-css .token.string,.language-scss .token.string,.style .token.string,.token.atrule,.token.attr-value,.token.boolean,.token.control,.token.directive,.token.entity,.token.keyword,.token.regex,.token.statement,.token.string,.token.unit,.token.url,code.language-css,code.language-scss{color:#728fcb}.token.placeholder,.token.variable{color:#93abdc}.token.deleted{text-decoration:line-through}.token.inserted{border-bottom:1px dotted #2d2006;text-decoration:none}.token.italic{font-style:italic}.token.bold,.token.important{font-weight:700}.token.important{color:#896724}.token.entity{cursor:help}pre>code.highlight{outline:.4em solid #896724;outline-offset:.4em}.line-numbers .line-numbers-rows{border-right-color:#ece8de}.line-numbers-rows>span:before{color:#cdc4b1}.line-highlight{background:rgba(45,32,6,.2);background:linear-gradient(90deg,rgba(45,32,6,.2) 70%,rgba(45,32,6,0))}@font-face{font-family:KaTeX_AMS;src:url(/lecture-notes/static/KaTeX_AMS-Regular.3d8245dc.woff2) format("woff2"),url(/lecture-notes/static/KaTeX_AMS-Regular.ac1d46d9.woff) format("woff"),url(/lecture-notes/static/KaTeX_AMS-Regular.c67be87a.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Caligraphic;src:url(/lecture-notes/static/KaTeX_Caligraphic-Bold.970d3e76.woff2) format("woff2"),url(/lecture-notes/static/KaTeX_Caligraphic-Bold.445f96a3.woff) format("woff"),url(/lecture-notes/static/KaTeX_Caligraphic-Bold.3f61a84d.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Caligraphic;src:url(/lecture-notes/static/KaTeX_Caligraphic-Regular.0ef0f2e3.woff2) format("woff2"),url(/lecture-notes/static/KaTeX_Caligraphic-Regular.74f6918c.woff) format("woff"),url(/lecture-notes/static/KaTeX_Caligraphic-Regular.c3bc8fce.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Fraktur;src:url(/lecture-notes/static/KaTeX_Fraktur-Bold.950649ba.woff2) format("woff2"),url(/lecture-notes/static/KaTeX_Fraktur-Bold.1aca7ef7.woff) format("woff"),url(/lecture-notes/static/KaTeX_Fraktur-Bold.e11e6bf0.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Fraktur;src:url(/lecture-notes/static/KaTeX_Fraktur-Regular.135ccd74.woff2) format("woff2"),url(/lecture-notes/static/KaTeX_Fraktur-Regular.c5b430bf.woff) format("woff"),url(/lecture-notes/static/KaTeX_Fraktur-Regular.a9509497.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Main;src:url(/lecture-notes/static/KaTeX_Main-Bold.c5b67fb3.woff2) format("woff2"),url(/lecture-notes/static/KaTeX_Main-Bold.0ba875a1.woff) format("woff"),url(/lecture-notes/static/KaTeX_Main-Bold.aaaa1b76.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:KaTeX_Main;src:url(/lecture-notes/static/KaTeX_Main-BoldItalic.0719833c.woff2) format("woff2"),url(/lecture-notes/static/KaTeX_Main-BoldItalic.5aeca883.woff) format("woff"),url(/lecture-notes/static/KaTeX_Main-BoldItalic.bdbadb27.ttf) format("truetype");font-weight:700;font-style:italic}@font-face{font-family:KaTeX_Main;src:url(/lecture-notes/static/KaTeX_Main-Italic.6bf61628.woff2) format("woff2"),url(/lecture-notes/static/KaTeX_Main-Italic.bb7c45db.woff) format("woff"),url(/lecture-notes/static/KaTeX_Main-Italic.2155d789.ttf) format("truetype");font-weight:400;font-style:italic}@font-face{font-family:KaTeX_Main;src:url(/lecture-notes/static/KaTeX_Main-Regular.29b27903.woff2) format("woff2"),url(/lecture-notes/static/KaTeX_Main-Regular.1fd21713.woff) format("woff"),url(/lecture-notes/static/KaTeX_Main-Regular.7b8d1fa0.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Math;src:url(/lecture-notes/static/KaTeX_Math-Italic.7a31741a.woff2) format("woff2"),url(/lecture-notes/static/KaTeX_Math-Italic.8eb56b3f.woff) format("woff"),url(/lecture-notes/static/KaTeX_Math-Italic.10740d74.ttf) format("truetype");font-weight:400;font-style:italic}@font-face{font-family:KaTeX_SansSerif;src:url(/lecture-notes/static/KaTeX_SansSerif-Bold.e38d0f68.woff2) format("woff2"),url(/lecture-notes/static/KaTeX_SansSerif-Bold.84299b01.woff) format("woff"),url(/lecture-notes/static/KaTeX_SansSerif-Bold.9123667c.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:KaTeX_SansSerif;src:url(/lecture-notes/static/KaTeX_SansSerif-Italic.1057b702.woff2) format("woff2"),url(/lecture-notes/static/KaTeX_SansSerif-Italic.95c5a3d4.woff) format("woff"),url(/lecture-notes/static/KaTeX_SansSerif-Italic.f9c440ab.ttf) format("truetype");font-weight:400;font-style:italic}@font-face{font-family:KaTeX_SansSerif;src:url(/lecture-notes/static/KaTeX_SansSerif-Regular.f9e06d59.woff2) format("woff2"),url(/lecture-notes/static/KaTeX_SansSerif-Regular.35bda414.woff) format("woff"),url(/lecture-notes/static/KaTeX_SansSerif-Regular.2eae604d.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Script;src:url(/lecture-notes/static/KaTeX_Script-Regular.ae1fad1f.woff2) format("woff2"),url(/lecture-notes/static/KaTeX_Script-Regular.60febfa1.woff) format("woff"),url(/lecture-notes/static/KaTeX_Script-Regular.e9169ca7.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size1;src:url(/lecture-notes/static/KaTeX_Size1-Regular.fda0824e.woff2) format("woff2"),url(/lecture-notes/static/KaTeX_Size1-Regular.1d6cf6b8.woff) format("woff"),url(/lecture-notes/static/KaTeX_Size1-Regular.f2e296ef.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size2;src:url(/lecture-notes/static/KaTeX_Size2-Regular.a7a0eb93.woff2) format("woff2"),url(/lecture-notes/static/KaTeX_Size2-Regular.f48e83b7.woff) format("woff"),url(/lecture-notes/static/KaTeX_Size2-Regular.0767ede6.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size3;src:url(/lecture-notes/static/KaTeX_Size3-Regular.397bd687.woff2) format("woff2"),url(/lecture-notes/static/KaTeX_Size3-Regular.0387ab38.woff) format("woff"),url(/lecture-notes/static/KaTeX_Size3-Regular.882f7234.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Size4;src:url(/lecture-notes/static/KaTeX_Size4-Regular.3c14ed11.woff2) format("woff2"),url(/lecture-notes/static/KaTeX_Size4-Regular.726db3bd.woff) format("woff"),url(/lecture-notes/static/KaTeX_Size4-Regular.27901d5c.ttf) format("truetype");font-weight:400;font-style:normal}@font-face{font-family:KaTeX_Typewriter;src:url(/lecture-notes/static/KaTeX_Typewriter-Regular.f43e8696.woff2) format("woff2"),url(/lecture-notes/static/KaTeX_Typewriter-Regular.ba01f72a.woff) format("woff"),url(/lecture-notes/static/KaTeX_Typewriter-Regular.6b9645af.ttf) format("truetype");font-weight:400;font-style:normal}.katex-display{display:block;margin:1em 0;text-align:center}.katex-display>.katex{display:inline-block;text-align:left;text-align:initial}.katex{font:normal 1.21em KaTeX_Main,Times New Roman,serif;line-height:1.2;white-space:nowrap;text-indent:0;text-rendering:auto}.katex *{-ms-high-contrast-adjust:none!important}.katex .katex-html{display:inline-block}.katex .katex-mathml{position:absolute;clip:rect(1px,1px,1px,1px);padding:0;border:0;height:1px;width:1px;overflow:hidden}.katex .base{position:relative}.katex .base,.katex .strut{display:inline-block}.katex .textbf{font-weight:700}.katex .textit{font-style:italic}.katex .textrm{font-family:KaTeX_Main}.katex .textsf{font-family:KaTeX_SansSerif}.katex .texttt{font-family:KaTeX_Typewriter}.katex .mathit{font-family:KaTeX_Math;font-style:italic}.katex .mathrm{font-style:normal}.katex .mathbf{font-family:KaTeX_Main;font-weight:700}.katex .boldsymbol{font-family:KaTeX_Math;font-weight:700;font-style:italic}.katex .amsrm,.katex .mathbb{font-family:KaTeX_AMS}.katex .mathcal{font-family:KaTeX_Caligraphic}.katex .mathfrak{font-family:KaTeX_Fraktur}.katex .mathtt{font-family:KaTeX_Typewriter}.katex .mathscr{font-family:KaTeX_Script}.katex .mathsf{font-family:KaTeX_SansSerif}.katex .mainit{font-family:KaTeX_Main;font-style:italic}.katex .mainrm{font-family:KaTeX_Main;font-style:normal}.katex .vlist-t{display:inline-table;table-layout:fixed}.katex .vlist-r{display:table-row}.katex .vlist{display:table-cell;vertical-align:bottom;position:relative}.katex .vlist>span{display:block;height:0;position:relative}.katex .vlist>span>span{display:inline-block}.katex .vlist>span>.pstrut{overflow:hidden;width:0}.katex .vlist-t2{margin-right:-2px}.katex .vlist-s{display:table-cell;vertical-align:bottom;font-size:1px;width:2px}.katex .msupsub{text-align:left}.katex .mfrac>span>span{text-align:center}.katex .mfrac .frac-line{display:inline-block;width:100%}.katex .mspace{display:inline-block}.katex .mspace.negativethinspace{margin-left:-.16667em}.katex .mspace.muspace{width:.055556em}.katex .mspace.thinspace{width:.16667em}.katex .mspace.negativemediumspace{margin-left:-.22222em}.katex .mspace.mediumspace{width:.22222em}.katex .mspace.thickspace{width:.27778em}.katex .mspace.sixmuspace{width:.333333em}.katex .mspace.eightmuspace{width:.444444em}.katex .mspace.enspace{width:.5em}.katex .mspace.twelvemuspace{width:.666667em}.katex .mspace.quad{width:1em}.katex .mspace.qquad{width:2em}.katex .clap,.katex .llap,.katex .rlap{width:0;position:relative}.katex .clap>.inner,.katex .llap>.inner,.katex .rlap>.inner{position:absolute}.katex .clap>.fix,.katex .llap>.fix,.katex .rlap>.fix{display:inline-block}.katex .llap>.inner{right:0}.katex .clap>.inner,.katex .rlap>.inner{left:0}.katex .clap>.inner>span{margin-left:-50%;margin-right:50%}.katex .rule{display:inline-block;border:0 solid;position:relative}.katex .overline .overline-line,.katex .underline .underline-line{display:inline-block;width:100%}.katex .sqrt>.root{margin-left:.27777778em;margin-right:-.55555556em}.katex .fontsize-ensurer,.katex .sizing{display:inline-block}.katex .fontsize-ensurer.reset-size1.size1,.katex .sizing.reset-size1.size1{font-size:1em}.katex .fontsize-ensurer.reset-size1.size2,.katex .sizing.reset-size1.size2{font-size:1.2em}.katex .fontsize-ensurer.reset-size1.size3,.katex .sizing.reset-size1.size3{font-size:1.4em}.katex .fontsize-ensurer.reset-size1.size4,.katex .sizing.reset-size1.size4{font-size:1.6em}.katex .fontsize-ensurer.reset-size1.size5,.katex .sizing.reset-size1.size5{font-size:1.8em}.katex .fontsize-ensurer.reset-size1.size6,.katex .sizing.reset-size1.size6{font-size:2em}.katex .fontsize-ensurer.reset-size1.size7,.katex .sizing.reset-size1.size7{font-size:2.4em}.katex .fontsize-ensurer.reset-size1.size8,.katex .sizing.reset-size1.size8{font-size:2.88em}.katex .fontsize-ensurer.reset-size1.size9,.katex .sizing.reset-size1.size9{font-size:3.456em}.katex .fontsize-ensurer.reset-size1.size10,.katex .sizing.reset-size1.size10{font-size:4.148em}.katex .fontsize-ensurer.reset-size1.size11,.katex .sizing.reset-size1.size11{font-size:4.976em}.katex .fontsize-ensurer.reset-size2.size1,.katex .sizing.reset-size2.size1{font-size:.83333333em}.katex .fontsize-ensurer.reset-size2.size2,.katex .sizing.reset-size2.size2{font-size:1em}.katex .fontsize-ensurer.reset-size2.size3,.katex .sizing.reset-size2.size3{font-size:1.16666667em}.katex .fontsize-ensurer.reset-size2.size4,.katex .sizing.reset-size2.size4{font-size:1.33333333em}.katex .fontsize-ensurer.reset-size2.size5,.katex .sizing.reset-size2.size5{font-size:1.5em}.katex .fontsize-ensurer.reset-size2.size6,.katex .sizing.reset-size2.size6{font-size:1.66666667em}.katex .fontsize-ensurer.reset-size2.size7,.katex .sizing.reset-size2.size7{font-size:2em}.katex .fontsize-ensurer.reset-size2.size8,.katex .sizing.reset-size2.size8{font-size:2.4em}.katex .fontsize-ensurer.reset-size2.size9,.katex .sizing.reset-size2.size9{font-size:2.88em}.katex .fontsize-ensurer.reset-size2.size10,.katex .sizing.reset-size2.size10{font-size:3.45666667em}.katex .fontsize-ensurer.reset-size2.size11,.katex .sizing.reset-size2.size11{font-size:4.14666667em}.katex .fontsize-ensurer.reset-size3.size1,.katex .sizing.reset-size3.size1{font-size:.71428571em}.katex .fontsize-ensurer.reset-size3.size2,.katex .sizing.reset-size3.size2{font-size:.85714286em}.katex .fontsize-ensurer.reset-size3.size3,.katex .sizing.reset-size3.size3{font-size:1em}.katex .fontsize-ensurer.reset-size3.size4,.katex .sizing.reset-size3.size4{font-size:1.14285714em}.katex .fontsize-ensurer.reset-size3.size5,.katex .sizing.reset-size3.size5{font-size:1.28571429em}.katex .fontsize-ensurer.reset-size3.size6,.katex .sizing.reset-size3.size6{font-size:1.42857143em}.katex .fontsize-ensurer.reset-size3.size7,.katex .sizing.reset-size3.size7{font-size:1.71428571em}.katex .fontsize-ensurer.reset-size3.size8,.katex .sizing.reset-size3.size8{font-size:2.05714286em}.katex .fontsize-ensurer.reset-size3.size9,.katex .sizing.reset-size3.size9{font-size:2.46857143em}.katex .fontsize-ensurer.reset-size3.size10,.katex .sizing.reset-size3.size10{font-size:2.96285714em}.katex .fontsize-ensurer.reset-size3.size11,.katex .sizing.reset-size3.size11{font-size:3.55428571em}.katex .fontsize-ensurer.reset-size4.size1,.katex .sizing.reset-size4.size1{font-size:.625em}.katex .fontsize-ensurer.reset-size4.size2,.katex .sizing.reset-size4.size2{font-size:.75em}.katex .fontsize-ensurer.reset-size4.size3,.katex .sizing.reset-size4.size3{font-size:.875em}.katex .fontsize-ensurer.reset-size4.size4,.katex .sizing.reset-size4.size4{font-size:1em}.katex .fontsize-ensurer.reset-size4.size5,.katex .sizing.reset-size4.size5{font-size:1.125em}.katex .fontsize-ensurer.reset-size4.size6,.katex .sizing.reset-size4.size6{font-size:1.25em}.katex .fontsize-ensurer.reset-size4.size7,.katex .sizing.reset-size4.size7{font-size:1.5em}.katex .fontsize-ensurer.reset-size4.size8,.katex .sizing.reset-size4.size8{font-size:1.8em}.katex .fontsize-ensurer.reset-size4.size9,.katex .sizing.reset-size4.size9{font-size:2.16em}.katex .fontsize-ensurer.reset-size4.size10,.katex .sizing.reset-size4.size10{font-size:2.5925em}.katex .fontsize-ensurer.reset-size4.size11,.katex .sizing.reset-size4.size11{font-size:3.11em}.katex .fontsize-ensurer.reset-size5.size1,.katex .sizing.reset-size5.size1{font-size:.55555556em}.katex .fontsize-ensurer.reset-size5.size2,.katex .sizing.reset-size5.size2{font-size:.66666667em}.katex .fontsize-ensurer.reset-size5.size3,.katex .sizing.reset-size5.size3{font-size:.77777778em}.katex .fontsize-ensurer.reset-size5.size4,.katex .sizing.reset-size5.size4{font-size:.88888889em}.katex .fontsize-ensurer.reset-size5.size5,.katex .sizing.reset-size5.size5{font-size:1em}.katex .fontsize-ensurer.reset-size5.size6,.katex .sizing.reset-size5.size6{font-size:1.11111111em}.katex .fontsize-ensurer.reset-size5.size7,.katex .sizing.reset-size5.size7{font-size:1.33333333em}.katex .fontsize-ensurer.reset-size5.size8,.katex .sizing.reset-size5.size8{font-size:1.6em}.katex .fontsize-ensurer.reset-size5.size9,.katex .sizing.reset-size5.size9{font-size:1.92em}.katex .fontsize-ensurer.reset-size5.size10,.katex .sizing.reset-size5.size10{font-size:2.30444444em}.katex .fontsize-ensurer.reset-size5.size11,.katex .sizing.reset-size5.size11{font-size:2.76444444em}.katex .fontsize-ensurer.reset-size6.size1,.katex .sizing.reset-size6.size1{font-size:.5em}.katex .fontsize-ensurer.reset-size6.size2,.katex .sizing.reset-size6.size2{font-size:.6em}.katex .fontsize-ensurer.reset-size6.size3,.katex .sizing.reset-size6.size3{font-size:.7em}.katex .fontsize-ensurer.reset-size6.size4,.katex .sizing.reset-size6.size4{font-size:.8em}.katex .fontsize-ensurer.reset-size6.size5,.katex .sizing.reset-size6.size5{font-size:.9em}.katex .fontsize-ensurer.reset-size6.size6,.katex .sizing.reset-size6.size6{font-size:1em}.katex .fontsize-ensurer.reset-size6.size7,.katex .sizing.reset-size6.size7{font-size:1.2em}.katex .fontsize-ensurer.reset-size6.size8,.katex .sizing.reset-size6.size8{font-size:1.44em}.katex .fontsize-ensurer.reset-size6.size9,.katex .sizing.reset-size6.size9{font-size:1.728em}.katex .fontsize-ensurer.reset-size6.size10,.katex .sizing.reset-size6.size10{font-size:2.074em}.katex .fontsize-ensurer.reset-size6.size11,.katex .sizing.reset-size6.size11{font-size:2.488em}.katex .fontsize-ensurer.reset-size7.size1,.katex .sizing.reset-size7.size1{font-size:.41666667em}.katex .fontsize-ensurer.reset-size7.size2,.katex .sizing.reset-size7.size2{font-size:.5em}.katex .fontsize-ensurer.reset-size7.size3,.katex .sizing.reset-size7.size3{font-size:.58333333em}.katex .fontsize-ensurer.reset-size7.size4,.katex .sizing.reset-size7.size4{font-size:.66666667em}.katex .fontsize-ensurer.reset-size7.size5,.katex .sizing.reset-size7.size5{font-size:.75em}.katex .fontsize-ensurer.reset-size7.size6,.katex .sizing.reset-size7.size6{font-size:.83333333em}.katex .fontsize-ensurer.reset-size7.size7,.katex .sizing.reset-size7.size7{font-size:1em}.katex .fontsize-ensurer.reset-size7.size8,.katex .sizing.reset-size7.size8{font-size:1.2em}.katex .fontsize-ensurer.reset-size7.size9,.katex .sizing.reset-size7.size9{font-size:1.44em}.katex .fontsize-ensurer.reset-size7.size10,.katex .sizing.reset-size7.size10{font-size:1.72833333em}.katex .fontsize-ensurer.reset-size7.size11,.katex .sizing.reset-size7.size11{font-size:2.07333333em}.katex .fontsize-ensurer.reset-size8.size1,.katex .sizing.reset-size8.size1{font-size:.34722222em}.katex .fontsize-ensurer.reset-size8.size2,.katex .sizing.reset-size8.size2{font-size:.41666667em}.katex .fontsize-ensurer.reset-size8.size3,.katex .sizing.reset-size8.size3{font-size:.48611111em}.katex .fontsize-ensurer.reset-size8.size4,.katex .sizing.reset-size8.size4{font-size:.55555556em}.katex .fontsize-ensurer.reset-size8.size5,.katex .sizing.reset-size8.size5{font-size:.625em}.katex .fontsize-ensurer.reset-size8.size6,.katex .sizing.reset-size8.size6{font-size:.69444444em}.katex .fontsize-ensurer.reset-size8.size7,.katex .sizing.reset-size8.size7{font-size:.83333333em}.katex .fontsize-ensurer.reset-size8.size8,.katex .sizing.reset-size8.size8{font-size:1em}.katex .fontsize-ensurer.reset-size8.size9,.katex .sizing.reset-size8.size9{font-size:1.2em}.katex .fontsize-ensurer.reset-size8.size10,.katex .sizing.reset-size8.size10{font-size:1.44027778em}.katex .fontsize-ensurer.reset-size8.size11,.katex .sizing.reset-size8.size11{font-size:1.72777778em}.katex .fontsize-ensurer.reset-size9.size1,.katex .sizing.reset-size9.size1{font-size:.28935185em}.katex .fontsize-ensurer.reset-size9.size2,.katex .sizing.reset-size9.size2{font-size:.34722222em}.katex .fontsize-ensurer.reset-size9.size3,.katex .sizing.reset-size9.size3{font-size:.40509259em}.katex .fontsize-ensurer.reset-size9.size4,.katex .sizing.reset-size9.size4{font-size:.46296296em}.katex .fontsize-ensurer.reset-size9.size5,.katex .sizing.reset-size9.size5{font-size:.52083333em}.katex .fontsize-ensurer.reset-size9.size6,.katex .sizing.reset-size9.size6{font-size:.5787037em}.katex .fontsize-ensurer.reset-size9.size7,.katex .sizing.reset-size9.size7{font-size:.69444444em}.katex .fontsize-ensurer.reset-size9.size8,.katex .sizing.reset-size9.size8{font-size:.83333333em}.katex .fontsize-ensurer.reset-size9.size9,.katex .sizing.reset-size9.size9{font-size:1em}.katex .fontsize-ensurer.reset-size9.size10,.katex .sizing.reset-size9.size10{font-size:1.20023148em}.katex .fontsize-ensurer.reset-size9.size11,.katex .sizing.reset-size9.size11{font-size:1.43981481em}.katex .fontsize-ensurer.reset-size10.size1,.katex .sizing.reset-size10.size1{font-size:.24108004em}.katex .fontsize-ensurer.reset-size10.size2,.katex .sizing.reset-size10.size2{font-size:.28929605em}.katex .fontsize-ensurer.reset-size10.size3,.katex .sizing.reset-size10.size3{font-size:.33751205em}.katex .fontsize-ensurer.reset-size10.size4,.katex .sizing.reset-size10.size4{font-size:.38572806em}.katex .fontsize-ensurer.reset-size10.size5,.katex .sizing.reset-size10.size5{font-size:.43394407em}.katex .fontsize-ensurer.reset-size10.size6,.katex .sizing.reset-size10.size6{font-size:.48216008em}.katex .fontsize-ensurer.reset-size10.size7,.katex .sizing.reset-size10.size7{font-size:.57859209em}.katex .fontsize-ensurer.reset-size10.size8,.katex .sizing.reset-size10.size8{font-size:.69431051em}.katex .fontsize-ensurer.reset-size10.size9,.katex .sizing.reset-size10.size9{font-size:.83317261em}.katex .fontsize-ensurer.reset-size10.size10,.katex .sizing.reset-size10.size10{font-size:1em}.katex .fontsize-ensurer.reset-size10.size11,.katex .sizing.reset-size10.size11{font-size:1.19961427em}.katex .fontsize-ensurer.reset-size11.size1,.katex .sizing.reset-size11.size1{font-size:.20096463em}.katex .fontsize-ensurer.reset-size11.size2,.katex .sizing.reset-size11.size2{font-size:.24115756em}.katex .fontsize-ensurer.reset-size11.size3,.katex .sizing.reset-size11.size3{font-size:.28135048em}.katex .fontsize-ensurer.reset-size11.size4,.katex .sizing.reset-size11.size4{font-size:.32154341em}.katex .fontsize-ensurer.reset-size11.size5,.katex .sizing.reset-size11.size5{font-size:.36173633em}.katex .fontsize-ensurer.reset-size11.size6,.katex .sizing.reset-size11.size6{font-size:.40192926em}.katex .fontsize-ensurer.reset-size11.size7,.katex .sizing.reset-size11.size7{font-size:.48231511em}.katex .fontsize-ensurer.reset-size11.size8,.katex .sizing.reset-size11.size8{font-size:.57877814em}.katex .fontsize-ensurer.reset-size11.size9,.katex .sizing.reset-size11.size9{font-size:.69453376em}.katex .fontsize-ensurer.reset-size11.size10,.katex .sizing.reset-size11.size10{font-size:.83360129em}.katex .fontsize-ensurer.reset-size11.size11,.katex .sizing.reset-size11.size11{font-size:1em}.katex .delimsizing.size1{font-family:KaTeX_Size1}.katex .delimsizing.size2{font-family:KaTeX_Size2}.katex .delimsizing.size3{font-family:KaTeX_Size3}.katex .delimsizing.size4{font-family:KaTeX_Size4}.katex .delimsizing.mult .delim-size1>span{font-family:KaTeX_Size1}.katex .delimsizing.mult .delim-size4>span{font-family:KaTeX_Size4}.katex .nulldelimiter{display:inline-block;width:.12em}.katex .delimcenter,.katex .op-symbol{position:relative}.katex .op-symbol.small-op{font-family:KaTeX_Size1}.katex .op-symbol.large-op{font-family:KaTeX_Size2}.katex .accent>.vlist-t,.katex .op-limits>.vlist-t{text-align:center}.katex .accent .accent-body{width:0;position:relative}.katex .overlay{display:block}.katex .mtable .vertical-separator{display:inline-block;margin:0 -.125em;width:.25em;overflow:hidden;position:relative}.katex .mtable .arraycolsep{display:inline-block}.katex .mtable .col-align-c>.vlist-t{text-align:center}.katex .mtable .col-align-l>.vlist-t{text-align:left}.katex .mtable .col-align-r>.vlist-t{text-align:right}.katex .svg-align{text-align:left}.katex svg{display:block;position:absolute;width:100%;fill:currentColor;stroke:currentColor;fill-rule:nonzero;fill-opacity:1;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1}.katex svg path{stroke:none}.katex .vertical-separator svg{width:.25em}.katex .stretchy{width:100%;display:block;position:relative;overflow:hidden}.katex .stretchy:after,.katex .stretchy:before{content:""}.katex .hide-tail{width:100%;position:relative;overflow:hidden}.katex .halfarrow-left{position:absolute;left:0;width:50.2%;overflow:hidden}.katex .halfarrow-right{position:absolute;right:0;width:50.2%;overflow:hidden}.katex .brace-left{position:absolute;left:0;width:25.1%;overflow:hidden}.katex .brace-center{position:absolute;left:25%;width:50%;overflow:hidden}.katex .brace-right{position:absolute;right:0;width:25.1%;overflow:hidden}.katex .x-arrow-pad{padding:0 .5em}.katex .mover,.katex .munder,.katex .x-arrow{text-align:center}.katex .boxpad{padding:0 .3em}.katex .fbox{box-sizing:border-box;border:.04em solid #000}.katex .fcolorbox{box-sizing:border-box;border:.04em solid}.katex .cancel-pad{padding:0 .2em}.katex .cancel-lap+.mbin,.katex .cancel-lap+.mord,.katex .cancel-lap+.msupsub,.katex .mbin+.cancel-lap,.katex .mord+.cancel-lap{margin-left:-.2em}.katex .sout{border-bottom-style:solid;border-bottom-width:.08em}*{font-family:Roboto,Helvetica,Arial,sans-serif}.content blockquote{background-color:#eee;padding:1em;margin:20px 0;padding-left:1.5rem;border-left:5px solid #9c27b0}.content h1,.content h2,.content h3,.content h4,.content h5,.content h6,.content img{margin:1em 0}.content h1{font-size:2em;border-bottom:2px solid #000}.content .katex{font-family:KaTeX_Math!important}.content ul *>li{list-style-type:circle;list-style-position:inside}.content ul *>li a,.content ul *>li a :visited{color:#000;text-decoration:none}</style></head><body><div id="___gatsby"><div><div class="jss7"><header class="jss17 jss23 jss9 jss13 jss15"><div class="jss44 jss47 jss45"><button tabindex="0" class="jss54 jss48 jss49 jss8" type="button" aria-label="Home"><span class="jss53"><svg class="jss57" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path><path fill="none" d="M0 0h24v24H0z"></path></svg></span><span class="jss64"></span></button><h2 class="jss71 jss77 jss90">Ham&#x27;s lecture notes</h2></div></header></div><div class="jss3 jss4 jss5 jss6"><div><div class="jss97 jss104"><div class="jss114 jss97"><div class="jss17 jss19 jss115 jss96 jss116 jss120"><ul class="jss125 jss126"><a tabindex="0" class="jss54 jss129 jss132 jss136 jss137" role="button"><div class="jss139"><span class="jss71 jss78 jss142">Home</span></div><span class="jss64"></span></a><a tabindex="0" class="jss54 jss129 jss132 jss136 jss137" role="button"><div class="jss139"><span class="jss71 jss78 jss142">Advanced Computer Programming</span></div><span class="jss64"></span></a><a tabindex="0" class="jss54 jss129 jss132 jss136 jss137" role="button"><div class="jss139"><span class="jss71 jss78 jss142">History of Science</span></div><span class="jss64"></span></a><a tabindex="0" class="jss54 jss129 jss132 jss136 jss137" role="button"><div class="jss139"><span class="jss71 jss78 jss142">Discrete Strcuture</span></div><span class="jss64"></span></a><a tabindex="0" class="jss54 jss129 jss132 jss136 jss137" role="button"><div class="jss139"><span class="jss71 jss78 jss142">Electrical Circuit for ICE</span></div><span class="jss64"></span></a><a tabindex="0" class="jss54 jss129 jss132 jss136 jss137" role="button"><div class="jss139"><span class="jss71 jss78 jss142">Advanced Mathematics Method</span></div><span class="jss64"></span></a><a tabindex="0" class="jss54 jss129 jss132 jss136 jss137" role="button"><div class="jss139"><span class="jss71 jss78 jss142">Introduction to ICE</span></div><span class="jss64"></span></a></ul></div></div></div></div><div class="jss2"><div class="jss145"><div class="jss148"><div class="jss150 jss153 jss151 jss149 jss146"><div class="jss177"><p class="jss178 jss187 jss201 jss147">Advanced Computer Programming</p><h3 class="jss178 jss183">Libraries in python</h3><small class="jss178 jss187">13 September, 2018</small><p class="jss178 jss187">Colab links :  Here Panda (Library) Read JSON Sort dataframe Plot Histogram Filter Data by column Save CSV Real Songkran Dataset Read Excel…</p></div><div class="jss203"></div></div></div><div class="jss148"><div class="jss150 jss153 jss151 jss149 jss146"><div class="jss177"><p class="jss178 jss187 jss201 jss147">Advanced Computer Programming</p><h3 class="jss178 jss183">Server-side python</h3><small class="jss178 jss187">06 September, 2018</small><p class="jss178 jss187">some resources:  http://tinyurl.com/advprogserverside Stack — Blah blah blah MongoDB mLab Python mongo in python Flask copy paste Heroku…</p></div><div class="jss203"></div></div></div><div class="jss148"><div class="jss150 jss153 jss151 jss149 jss146"><div class="jss177"><p class="jss178 jss187 jss201 jss147">Advanced Computer Programming</p><h3 class="jss178 jss183">Introduction to Python - Part 2</h3><small class="jss178 jss187">30 August, 2018</small><p class="jss178 jss187">Recap List Tuple Dictionary (dict) Json Recap List Tuple Tuples will compare the first value first, if it’s equal compare the second one. Q…</p></div><div class="jss203"></div></div></div><div class="jss148"><div class="jss150 jss153 jss151 jss149 jss146"><div class="jss177"><p class="jss178 jss187 jss201 jss147">Advanced Computer Programming</p><h3 class="jss178 jss183">Introduction to Python</h3><small class="jss178 jss187">23 August, 2018</small><p class="jss178 jss187">Main topics Hello World Variables Printing Input Selection Logical Expressions Iteration/Loops/Repettition While  loop For  Loops Strings…</p></div><div class="jss203"></div></div></div><div class="jss148"><div class="jss150 jss153 jss151 jss149 jss146"><div class="jss177"><p class="jss178 jss187 jss201 jss147">Advanced Computer Programming</p><h3 class="jss178 jss183">Introduction</h3><small class="jss178 jss187">16 August, 2018</small><p class="jss178 jss187">Instructors Sukree Sinthupinyo ( Sukree.S@cp.chula.ac.th ) Pitchaya Sitthi-amorn Moving Beyond 2190101 ( Computer Programming ) Learn New…</p></div><div class="jss203"></div></div></div></div></div></div></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-be10ff3bc86a36e196b9.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","107818501498521":"component---src-templates-blog-post-js-4a36f1821f8811f16a79.js","205057688677458":"component---src-templates-subject-list-js-f98eaa457850ff6c9878.js","35783957827783":"component---src-pages-index-js-72cadd3d4242e313a763.js","60335399758886":"path----2e48e6775a8df0be0cf7.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","107810630926676":"path---advanced-computer-programming-05-libraries-56fed7274b63e2dadae8.js","142910497030212":"path---history-of-science-04-structure-of-scientific-revolutions-8314653d218e166699ad.js","25907346632334":"path---discrete-structure-04-number-theory-contd-28fdebe26f518cce23eb.js","162758233378682":"path---electrical-circuit-for-ice-04-mesh-current-analysis-6773d2e5168a2238c9c8.js","15754805713573":"path---advanced-computer-programming-04-server-side-python-e8af49734c74aa572c0c.js","207434629661889":"path---electrical-circuit-for-ice-03-node-voltage-analysis-b21eac718d147701d868.js","90664221229457":"path---advanced-computer-programming-03-intro-to-python-part-2-a93e58a55906f91c59df.js","90397072644963":"path---discrete-structure-03-number-theory-7d394269cdc464527598.js","176495528968766":"path---electrical-circuit-for-ice-02-resistive-circuits-ab6382e5686b51383190.js","1319442753623":"path---advanced-computer-programming-02-introduction-to-python-9e0edd414565306f85ef.js","182690653732567":"path---history-of-science-02-history-of-astronomy-fc75aeeda0aadf4dbe6c.js","190644347001964":"path---history-of-science-03-science-in-thai-ways-living-d78b8d6276e9f38a8768.js","258260353231726":"path---discrete-structure-02-pattern-of-proofs-fb83dd9f533e88f381b3.js","199747886308873":"path---advanced-mathermatics-method-01-course-overview-c7897e9aa7fee3644ff9.js","218414135995146":"path---electrical-circuit-for-ice-00-course-overview-8b0e22ff3c4f0bbad324.js","220369554722394":"path---electrical-circuit-for-ice-01-introduction-b065ae6b4251efde3f0e.js","136772354865476":"path---advanced-computer-programming-01-introduction-e5d24546bfdfd34b41ef.js","280002440372709":"path---history-of-science-01-orientation-3de7aa27e78d53d418ca.js","67024707619387":"path---discrete-structure-01-mathematical-fundamentals-statements-and-logic-b0ebc220bca84f6130cf.js","93781359809347":"path---intro-to-ice-01-introduction-34dc82acfdb68ff2dfc1.js","127347321577434":"path---advanced-computer-programming-6cca2053327fbc5cebf1.js","26966880406025":"path---history-of-science-ee5809dbf2e06490903c.js","178940341840754":"path---discrete-strcuture-a2619dc9c640793e3dbd.js","178464133422921":"path---electrical-circuit-for-ice-6a1b8eadf3e9512d7e13.js","36285012908994":"path---advanced-mathematics-method-932a5d0c361913c58a52.js","118001516091468":"path---introduction-to-ice-135884e9e239aee11952.js","142629428675168":"path---index-089f80fe95c2e506a884.js","114276838955818":"component---src-layouts-index-js-3528a3ecfabfa9126a50.js"}/*]]>*/</script><script>/*<![CDATA[*/["/lecture-notes/commons-936baeb7c15abe270125.js","/lecture-notes/app-be10ff3bc86a36e196b9.js","/lecture-notes/path---advanced-computer-programming-6cca2053327fbc5cebf1.js","/lecture-notes/component---src-templates-subject-list-js-f98eaa457850ff6c9878.js","/lecture-notes/component---src-layouts-index-js-3528a3ecfabfa9126a50.js"].forEach(function(s){document.write('<script src="'+s+'" defer></'+'script>')})/*]]>*/</script></body></html>